# DATA ROUTES
ACCIDENT_ROUTE='~/proyectos/road_safety/data/dft-road-casualty-statistics-accident-2020.csv'
CASUALITY_ROUTE='~/proyectos/road_safety/data/dft-road-casualty-statistics-casualty-1979-2020.csv'
VEHICLE_ROUTE='~/proyectos/road_safety/data/dft-road-casualty-statistics-vehicle-2020.csv'


